#![windows_subsystem = "windows"]

use winsafe::{co, HWND};

fn main() {
    println!("Hello, world!");

    let hwnd = HWND::GetDesktopWindow();
    let _ = hwnd.MessageBox("Здравствуйте, я - Албанский компьютерный вирус.\n\
    Но из-за плохого развития технологий в моей стране, к сожалению я не могу навредить вашему компьютеру. Пожалуйста, удалите важные файлы и папки сами вручную. И отправьте меня по почте своим друзьям.\n\
    Спасибо за сотрудничество!\n\
    Всего хорошего, ваш Албанский вирус.",
                    "ОБНАРУЖЕН ВИРУС!", co::MB::OKCANCEL | co::MB::ICONERROR);
}
